DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Biswa@711
DB_NAME=student_feedback_db
DATABASE_URL=postgresql://studentfeeback_user:q72epzAxeHJhWTZNl5LRN0ydbqE37tux@dpg-d3h78dvfte5s73cmvg3g-a.oregon-postgres.render.com/studentfeeback